<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreScreenActivity">

    <TextView
        android:id="@+id/congratsTV"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="CONGRATS\nYOUR SCORE IS \n BLANK MOVES!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returnFromGameBTN"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/returnFromGameBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="return to the MainPageActivity"
        android:onClick="returnBTN"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/goldTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="7 MOVES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gold"
        app:layout_constraintTop_toBottomOf="@+id/congratsTV" />

    <TextView
        android:id="@+id/silverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="9 MOVES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/silver"
        app:layout_constraintTop_toBottomOf="@+id/goldTV" />

    <TextView
        android:id="@+id/bronzeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="15+ MOVES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bronze"
        app:layout_constraintTop_toBottomOf="@+id/silverTV" />

    <Button
        android:id="@+id/returnHomeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="exitBTN"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/retryBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:onClick="retryBTN"
        android:text="Retry"
        app:layout_constraintBottom_toBottomOf="@+id/returnHomeBTN"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/gold"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goldTV"
        app:srcCompat="@drawable/goldstar" />

    <ImageView
        android:id="@+id/silver"
        android:layout_width="74dp"
        android:layout_height="79dp"
        app:layout_constraintStart_toStartOf="@+id/gold"
        app:layout_constraintTop_toTopOf="@+id/silverTV"
        app:srcCompat="@drawable/silverstar" />

    <ImageView
        android:id="@+id/bronze"
        android:layout_width="76dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="@+id/silver"
        app:layout_constraintTop_toTopOf="@+id/bronzeTV"
        app:srcCompat="@drawable/bronzestar" />

</androidx.constraintlayout.widget.ConstraintLayout>