<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trophyPage"
    tools:context=".TrophyPage">

    <ImageView
        android:id="@+id/level5StarIV"
        android:layout_width="72dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="@+id/level4StarIV"
        app:layout_constraintTop_toBottomOf="@+id/lv4BTN"
        app:srcCompat="@drawable/goldstar" />

    <ImageView
        android:id="@+id/returnBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="This buttons returns user to MainActivity"
        android:onClick="returnButton"
        android:background="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/totalStarsTV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You Have *numOfStars* Stars!"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level1StarIV"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv1BTN"
        app:srcCompat="@drawable/goldstar" />

    <ImageView
        android:id="@+id/level4StarIV"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/level3StarIV"
        app:layout_constraintTop_toTopOf="@+id/lv4BTN"
        app:srcCompat="@drawable/goldstar" />

    <ImageView
        android:id="@+id/level2StarIV"
        android:layout_width="72dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="@+id/level1StarIV"
        app:layout_constraintTop_toTopOf="@+id/lv2BTN"
        app:srcCompat="@drawable/silverstar" />

    <ImageView
        android:id="@+id/level3StarIV"
        android:layout_width="78dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="@+id/level2StarIV"
        app:layout_constraintTop_toTopOf="@+id/lv3BTN"
        app:srcCompat="@drawable/bronzestar" />

    <Button
        android:id="@+id/exitBTN"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#706B6B"
        android:onClick="exitButton"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv5BTN" />

    <Button
        android:id="@+id/lv1BTN"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#736F6F"
        android:text="Level 1 in 7 moves!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level1StarIV"
        app:layout_constraintTop_toBottomOf="@+id/totalStarsTV" />

    <Button
        android:id="@+id/lv2BTN"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#736F6F"
        android:text="Level 2 in 15 moves!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level2StarIV"
        app:layout_constraintTop_toBottomOf="@+id/lv1BTN" />

    <Button
        android:id="@+id/lv3BTN"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:backgroundTint="#736F6F"
        android:text="Level 3 in 27 moves!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level3StarIV"
        app:layout_constraintTop_toBottomOf="@+id/lv2BTN" />

    <Button
        android:id="@+id/lv4BTN"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#736F6F"
        android:text="Level 4 in 16 moves!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level4StarIV"
        app:layout_constraintTop_toBottomOf="@+id/lv3BTN" />

    <Button
        android:id="@+id/lv5BTN"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:backgroundTint="#736F6F"
        android:text="Level 5 - LOCKED"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level5StarIV"
        app:layout_constraintTop_toBottomOf="@+id/lv4BTN" />

</androidx.constraintlayout.widget.ConstraintLayout>