<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleActivity">

    <Button
        android:id="@+id/puzzleDownBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="122dp"
        android:onClick="moveDown"
        android:text="DOWN"
        app:layout_constraintStart_toEndOf="@+id/puzzleInactiveTV"
        app:layout_constraintTop_toBottomOf="@+id/puzzleLeftBTN" />

    <Button
        android:id="@+id/puzzleLeftBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="102dp"
        android:onClick="moveLeft"
        android:text="Left"
        app:layout_constraintStart_toEndOf="@+id/puzzleActiveTV"
        app:layout_constraintTop_toBottomOf="@+id/puzzleUpBTN" />

    <Button
        android:id="@+id/puzzleUpBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:onClick="moveUp"
        android:text="UP"
        app:layout_constraintStart_toEndOf="@+id/puzzleLevelTV"
        app:layout_constraintTop_toBottomOf="@+id/GridBoard" />

    <Button
        android:id="@+id/puzzleBackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:onClick="returnMain"
        android:text="--"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleRightBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="moveRight"
        android:text="RIGHT"
        app:layout_constraintStart_toEndOf="@+id/puzzleLeftBTN"
        app:layout_constraintTop_toBottomOf="@+id/puzzleUpBTN" />

    <TextView
        android:id="@+id/puzzleMovesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="18dp"
        android:background="#CBCBCB"
        android:padding="10dp"
        android:text="Move: # ____"
        app:layout_constraintStart_toEndOf="@+id/puzzleBackBTN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puzzleLevelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Level #:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridBoard" />

    <TextView
        android:id="@+id/puzzleActiveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:text="Active:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleLevelTV" />

    <TextView
        android:id="@+id/puzzleInactiveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:text="Inactive:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleActiveTV" />

    <Button
        android:id="@+id/puzzleUndoBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:onClick="undoBTN"
        android:text="UNDO"
        app:layout_constraintStart_toEndOf="@+id/puzzleUpBTN"
        app:layout_constraintTop_toBottomOf="@+id/GridBoard" />

    <Button
        android:id="@+id/puzzleActivityResetBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="RESET"
        app:layout_constraintStart_toEndOf="@+id/puzzleDownBTN"
        app:layout_constraintTop_toBottomOf="@+id/puzzleUndoBTN" />

    <Button
        android:id="@+id/buttonFinishPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="skipPuzzle"
        android:text="Finish Puzzle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleBackBTN" />

    <ImageView
        android:id="@+id/GridBoard"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gridboard1" />

    <ImageView
        android:id="@+id/bagelIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/bagelbitebegin"
        app:layout_constraintStart_toStartOf="@id/GridBoard"
        app:layout_constraintTop_toTopOf="@id/GridBoard"
        android:layout_marginTop="200dp"
        android:layout_marginStart="200dp"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>